/*
import 'package:flutter/material.dart';
import '../../routes/routes.dart';
import '../components/logo.dart';
import 'package:shaio_lib/shaio_lib.dart';

class HomePage extends StatefulWidget {
  const HomePage({super.key});

  @override
  State<HomePage> createState() => _HomePageState();
}

class _HomePageState extends State<HomePage> {
  bool _showUpdateModal = false;

  @override
  void initState() {
    super.initState();
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
        drawer: menu(context),
        backgroundColor: Colors.white,
        appBar: AppBar(
          elevation: 0,
          title: const Text("Pantalla principal"),
        ),
        body: contenido());
  }

  Widget contenido() {
    return const Padding(
      padding: EdgeInsets.all(30),
      child: Column(children: [
        Text(
          'Vesalius',
          style: TextStyle(
              color: Colors.black,
              fontStyle: FontStyle.italic,
              fontSize: 48,
              fontWeight: FontWeight.bold),
        ),
        SizedBox(
          height: 15,
        ),
        Flexible(
            child: Text(
          "Este es un app exclusivamente construido para los colaboradores y empleados que se encuentran dentro de la fundación clínica Shaio",
          style: TextStyle(fontSize: 18, color: Colors.black),
        )),
      ]),
    );
  }

  Widget menu(BuildContext context) {
    bool notificationUpdate = false;

    return Drawer(
        child: Column(
      children: [
        Expanded(
          child: ListView(
            shrinkWrap: true,
            padding: EdgeInsets.zero,
            children: <Widget>[
              DrawerHeader(
                decoration: const BoxDecoration(
                  color: Colors.white,
                ),
                child: Row(
                  crossAxisAlignment: CrossAxisAlignment.center,
                  mainAxisAlignment: MainAxisAlignment.center,
                  children: [displayLogo()],
                ),
              ),
              ListTile(
                leading: const Icon(Icons.menu_book_sharp,
                    color: ShaioTheme.secondary),
                trailing: const Icon(Icons.arrow_forward_ios_sharp),
                title: const Text(
                  'Revista docente asistencial',
                  style: TextStyle(color: Colors.black38),
                ),
                onTap: () {
                  Navigator.restorablePushNamed(context, Routes.revistaHome);
                },
              ),
              ListTile(
                leading: const Icon(Icons.library_books,
                    color: ShaioTheme.secondary),
                trailing: const Icon(Icons.arrow_forward_ios_sharp),
                title: const Text(
                  'Consentimiento informado',
                  style: TextStyle(color: Colors.black38),
                ),
                onTap: () {},
              ),
              ListTile(
                title: const Text('Información del aplicativo'),
                trailing: const Icon(Icons.arrow_forward_ios_sharp),
                leading: Stack(
                  alignment: Alignment.center,
                  children: [
                    const Icon(Icons.phone_android_rounded,
                        color: ShaioTheme.secondary),
                    if (notificationUpdate)
                      Positioned(
                        top: 0,
                        right: 0,
                        child: Container(
                          padding: const EdgeInsets.all(2),
                          decoration: const BoxDecoration(
                            color: Colors.red,
                            shape: BoxShape.circle,
                          ),
                          constraints: const BoxConstraints(
                            minWidth: 14,
                            minHeight: 14,
                          ),
                          child: const Text(
                            '1',
                            style: TextStyle(
                              color: Colors.white,
                              fontSize: 10,
                            ),
                            textAlign: TextAlign.center,
                          ),
                        ),
                      ),
                  ],
                ),
                onTap: () {},
              ),
              ListTile(
                leading: const Icon(Icons.power_settings_new,
                    color: ShaioTheme.primary),
                title: const Text('Salir',
                    style: TextStyle(color: Colors.black38)),
                onTap: () {
                  Navigator.of(context).pushReplacementNamed(Routes.login);
                },
              ),
              const Center(
                  child: Text(
                "Versión",
                style: TextStyle(color: Colors.black38, fontSize: 8),
              )),
            ],
          ),
        ),
      ],
    ));
  }
}
*/